#Datasource URL
spring.datasource.url=jdbc:h2:mem:takehome
#Datasource driver name
spring.datasource.driverClassName=org.h2.Driver
#Datasource user
spring.datasource.username=root
#Datasource password
spring.datasource.password=password
#JPA DB platform
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#JPA show SQL
spring.jpa.show-sql=true
#JPA hibernate auto ddl (for changes in entity to be automatically made to the db)
spring.jpa.hibernate.ddl-auto=update
#Enabling h2 console
spring.h2.console.enabled=true
#Custom h2 console url
spring.h2.console.path=/h2